

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/default_background">
	
    <RelativeLayout 
	    android:layout_width="match_parent"
		android:layout_height="200dp">
		    
		<ImageView
			android:scaleType="centerCrop" 
		    android:id="@+id/recipe_image"
		    android:layout_width="match_parent"
		    android:layout_height="180dp"
		    android:background="@drawable/recipe_image_background"
		    android:contentDescription="Recipe Image" />
		    
	    <ImageView 
		    android:id="@+id/recipe_capture_image"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:src="@drawable/camera"/>
		    
		<EditText 
			android:id="@+id/recipe_name"
		    android:hint="Recipe Name"
		    style="@style/default_edit_text"/>
		    
	 </RelativeLayout>
	    
    <ScrollView 
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_marginTop="-130dp">

        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <View
                android:id="@+id/spacer"
                android:layout_width="match_parent"
                android:layout_height="110dp"></View>
            
            <FrameLayout
	            android:background="@color/default_background"
				android:id="@+id/recipe_product_manager"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
            
            </FrameLayout>
        </LinearLayout>
        
        
	        
	
        
    </ScrollView>
		
	
	
</LinearLayout>
    
