int array measure_quantity_arrays 0x7f080001
int array nav_drawer_icons 0x7f080002
int array nav_drawer_items 0x7f080000
int array notification_frequency 0x7f080003
int array pantry_retention 0x7f080004
int attr click_remove_id 0x7f010010
int attr collapsed_height 0x7f010000
int attr drag_enabled 0x7f01000a
int attr drag_handle_id 0x7f01000e
int attr drag_scroll_start 0x7f010001
int attr drag_start_mode 0x7f01000d
int attr drop_animation_duration 0x7f010009
int attr fling_handle_id 0x7f01000f
int attr float_alpha 0x7f010006
int attr float_background_color 0x7f010003
int attr max_drag_scroll_speed 0x7f010002
int attr remove_animation_duration 0x7f010008
int attr remove_enabled 0x7f01000c
int attr remove_mode 0x7f010004
int attr selected_background 0x7f010013
int attr slide_shuffle_speed 0x7f010007
int attr sort_enabled 0x7f01000b
int attr startingValue 0x7f010012
int attr tab_holder 0x7f010015
int attr tab_number 0x7f010016
int attr track_drag_sort 0x7f010005
int attr unselected_background 0x7f010014
int attr use_default_controller 0x7f010011
int color black_button 0x7f09001b
int color black_button_pressed 0x7f09001c
int color blue_button 0x7f09000f
int color blue_button_pressed 0x7f090010
int color counter_text_bg 0x7f090001
int color default_background 0x7f090000
int color dialog_title 0x7f090005
int color dialog_title_background 0x7f090006
int color green_button 0x7f090019
int color green_button_pressed 0x7f09001a
int color list_background 0x7f090003
int color list_background_pressed 0x7f090002
int color list_divider 0x7f090007
int color list_sub_item 0x7f090004
int color nav_drawer_background 0x7f09000c
int color nav_drawer_divider_color 0x7f09000e
int color nav_drawer_selected_item 0x7f09000d
int color orange_buton 0x7f090015
int color orange_buton_pressed 0x7f090016
int color recipe_acion_bar_color_pressed 0x7f090009
int color recipe_action_bar_color 0x7f090008
int color recipe_default 0x7f09000a
int color recipe_default_pressed 0x7f09000b
int color red_button 0x7f090011
int color red_button_pressed 0x7f090012
int color silver_button 0x7f090013
int color silver_button_pressed 0x7f090014
int color yellow_button 0x7f090017
int color yellow_button_pressed 0x7f090018
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen default_button_height 0x7f060005
int dimen default_horizontal_margin 0x7f060006
int dimen default_padding 0x7f060004
int dimen default_padding_bottom 0x7f060003
int dimen default_padding_top 0x7f060002
int dimen default_vertical_margin 0x7f060007
int drawable bg_card 0x7f020000
int drawable big_main_icon 0x7f020001
int drawable big_pantry 0x7f020002
int drawable big_products 0x7f020003
int drawable big_recipe 0x7f020004
int drawable big_shopping_bag 0x7f020005
int drawable bread_slice 0x7f020006
int drawable button_background 0x7f020007
int drawable button_black_background 0x7f020008
int drawable button_black_selected 0x7f020009
int drawable button_black_unselected 0x7f02000a
int drawable button_green_background 0x7f02000b
int drawable button_green_selected 0x7f02000c
int drawable button_green_unselected 0x7f02000d
int drawable button_orange_background 0x7f02000e
int drawable button_orange_selected 0x7f02000f
int drawable button_orange_unselected 0x7f020010
int drawable button_red_background 0x7f020011
int drawable button_red_selected 0x7f020012
int drawable button_red_unselected 0x7f020013
int drawable button_selected 0x7f020014
int drawable button_silver_background 0x7f020015
int drawable button_silver_selected 0x7f020016
int drawable button_silver_unselected 0x7f020017
int drawable button_unselected 0x7f020018
int drawable button_yellow_background 0x7f020019
int drawable button_yellow_selected 0x7f02001a
int drawable button_yellow_unselected 0x7f02001b
int drawable camera 0x7f02001c
int drawable can 0x7f02001d
int drawable counter_bg 0x7f02001e
int drawable dark_grey_background 0x7f02001f
int drawable dark_shadow_background 0x7f020020
int drawable dark_shadow_bottom 0x7f020021
int drawable dark_shadow_top 0x7f020022
int drawable default_background 0x7f020023
int drawable dummy_background 0x7f020024
int drawable edit_text_background 0x7f020025
int drawable expandable_background 0x7f020026
int drawable grip 0x7f020027
int drawable grip_background 0x7f020028
int drawable ic_action_collection 0x7f020029
int drawable ic_action_discard 0x7f02002a
int drawable ic_action_minus 0x7f02002b
int drawable ic_action_new 0x7f02002c
int drawable ic_action_read 0x7f02002d
int drawable ic_action_select_all 0x7f02002e
int drawable ic_action_settings 0x7f02002f
int drawable ic_action_view_as_list 0x7f020030
int drawable ic_drawer 0x7f020031
int drawable ic_launcher 0x7f020032
int drawable icon_no_background 0x7f020033
int drawable list_item_bg_normal 0x7f020034
int drawable list_item_bg_pressed 0x7f020035
int drawable list_selector 0x7f020036
int drawable pantry 0x7f020037
int drawable products 0x7f020038
int drawable recipe 0x7f020039
int drawable recipe_image_background 0x7f02003a
int drawable salt_shaker 0x7f02003b
int drawable shopping_bag 0x7f02003c
int drawable shopping_list 0x7f02003d
int drawable tab_background 0x7f02003e
int drawable tab_holder_background 0x7f02003f
int drawable tab_pressed 0x7f020040
int drawable tab_selected 0x7f020041
int drawable tab_unselected 0x7f020042
int drawable textview_clickable 0x7f020043
int drawable underline 0x7f020044
int drawable white_bread_slice 0x7f020045
int drawable white_camera 0x7f020046
int drawable white_can 0x7f020047
int drawable white_salt_shaker 0x7f020048
int id action_delete 0x7f050047
int id action_new 0x7f050048
int id add_product 0x7f050012
int id caption 0x7f05000b
int id clickRemove 0x7f050000
int id condiment 0x7f050043
int id content_holder 0x7f05000a
int id counter 0x7f05001a
int id counter_holder 0x7f050040
int id decrement 0x7f050036
int id default_frag_holder 0x7f050005
int id delete 0x7f050017
int id dialog_content_holder 0x7f05000e
int id direction_content 0x7f05000f
int id direction_order 0x7f050030
int id drag_handle 0x7f05001b
int id drawer_layout 0x7f050006
int id dry_good 0x7f050042
int id empty 0x7f05001d
int id empty_list 0x7f050014
int id expandable 0x7f050035
int id extra_info_wrapper 0x7f050039
int id filter 0x7f050011
int id flingRemove 0x7f050001
int id frag_container 0x7f050007
int id fresh_food 0x7f050041
int id icon 0x7f050018
int id increment 0x7f050037
int id inventory_expire_date 0x7f050033
int id inventory_main_content_wrapper 0x7f050031
int id inventory_name 0x7f050032
int id inventory_qty 0x7f050034
int id list_slidermenu 0x7f050008
int id listview 0x7f050013
int id main_title 0x7f05002b
int id main_title2 0x7f05002d
int id new_direction 0x7f05001c
int id new_product 0x7f05002a
int id no 0x7f05000d
int id notification_frequency 0x7f05002e
int id onDown 0x7f050002
int id onLongPress 0x7f050004
int id onMove 0x7f050003
int id pantry_retention 0x7f05002c
int id product_freshness 0x7f050024
int id product_freshness_text 0x7f050025
int id product_freshness_wrapper 0x7f050023
int id product_name 0x7f05001e
int id product_qty 0x7f050021
int id product_qty_text 0x7f050022
int id product_qty_wrapper 0x7f050020
int id product_type 0x7f05001f
int id quantity 0x7f050016
int id recipe_capture_image 0x7f050027
int id recipe_image 0x7f050026
int id recipe_name 0x7f050015
int id recipe_product_manager 0x7f050029
int id recipe_thumbnail 0x7f05003a
int id save 0x7f050010
int id shopping_list 0x7f050038
int id shopping_list_checked 0x7f05003f
int id shopping_list_name 0x7f05003b
int id shopping_list_quantity 0x7f05003d
int id shopping_list_quantity_label 0x7f05003c
int id shopping_list_remove 0x7f05003e
int id spacer 0x7f050028
int id tab1 0x7f050044
int id tab2 0x7f050045
int id tab3 0x7f050046
int id tab_view 0x7f050009
int id title 0x7f050019
int id version_number 0x7f05002f
int id yes 0x7f05000c
int layout activity_default 0x7f030000
int layout activity_main 0x7f030001
int layout activity_new_recipe 0x7f030002
int layout dialog_confirmation 0x7f030003
int layout dialog_default 0x7f030004
int layout dialog_new_direction 0x7f030005
int layout dialog_new_inventory 0x7f030006
int layout dialog_new_recipe 0x7f030007
int layout dialog_quantity_picker 0x7f030008
int layout drawer_list_item 0x7f030009
int layout fragment_direction 0x7f03000a
int layout fragment_listview 0x7f03000b
int layout fragment_new_product 0x7f03000c
int layout fragment_new_recipe 0x7f03000d
int layout fragment_recipe_product_manager 0x7f03000e
int layout fragment_settings 0x7f03000f
int layout fragment_shopping_cart 0x7f030010
int layout fragment_three_tabs 0x7f030011
int layout list_item_dialog_product 0x7f030012
int layout list_item_direction 0x7f030013
int layout list_item_inventory 0x7f030014
int layout list_item_product 0x7f030015
int layout list_item_recipe 0x7f030016
int layout list_item_recipe_product 0x7f030017
int layout list_item_shopping_item 0x7f030018
int layout view_counter 0x7f030019
int layout view_product_type 0x7f03001a
int layout view_tab 0x7f03001b
int menu edit_product 0x7f0b0000
int menu edit_recipe 0x7f0b0001
int menu inventory 0x7f0b0002
int menu main 0x7f0b0003
int menu products 0x7f0b0004
int menu recipes 0x7f0b0005
int menu settings 0x7f0b0006
int menu shopping_cart 0x7f0b0007
int raw ormlite_config 0x7f040000
int string action_delete 0x7f070009
int string action_edit 0x7f07000a
int string action_new 0x7f070008
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int string navigation_inventory 0x7f070003
int string navigation_products 0x7f070006
int string navigation_recipes 0x7f070005
int string navigation_settings 0x7f070007
int string navigation_shopping 0x7f070004
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style RecipeActionBar 0x7f0a0003
int style RecipeActionBarTabBar 0x7f0a0005
int style RecipeActionBarTabText 0x7f0a0006
int style RecipeActionBarTabs 0x7f0a0004
int style RecipeTheme 0x7f0a0002
int style blue_button 0x7f0a000b
int style blue_dialog_title 0x7f0a0010
int style dark_shadow_edit_text 0x7f0a0008
int style default_button 0x7f0a000a
int style default_dialog_title 0x7f0a000f
int style default_edit_text 0x7f0a0007
int style default_header 0x7f0a0015
int style expand_text_view 0x7f0a0011
int style green_button 0x7f0a000e
int style multiline_edit_text 0x7f0a0009
int style red_button 0x7f0a000c
int style setting_description 0x7f0a0014
int style setting_main_title 0x7f0a0013
int style setting_wrapper 0x7f0a0012
int style silver_button 0x7f0a000d
int[] styleable CounterView { 0x7f010012 }
int styleable CounterView_startingValue 0
int[] styleable DragSortListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
int[] styleable ProductTypeView { }
int[] styleable TabView { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable TabView_selected_background 0
int styleable TabView_tab_holder 2
int styleable TabView_tab_number 3
int styleable TabView_unselected_background 1
