#
# generated on 2014/09/08 08:01:23
#
# --table-start--
dataClass=com.penguininc.foodatory.orm.object.Pantry
tableName=pantry
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=product
canBeNull=false
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=date_added
# --field-end--
# --field-start--
fieldName=date_expire
# --field-end--
# --field-start--
fieldName=qty
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.penguininc.foodatory.orm.object.Product
tableName=product
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=productName
# --field-end--
# --field-start--
fieldName=qty
# --field-end--
# --field-start--
fieldName=freshLength
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --table-fields-end--
# --table-end--
#################################
