#
# generated on 2014/09/18 03:59:47
#
# --table-start--
dataClass=com.penguininc.foodatory.orm.object.Direction
tableName=direction
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=content
# --field-end--
# --field-start--
fieldName=order
# --field-end--
# --field-start--
fieldName=recipe
canBeNull=false
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.penguininc.foodatory.orm.object.Pantry
tableName=pantry
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=product
canBeNull=false
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=date_added
# --field-end--
# --field-start--
fieldName=date_expire
# --field-end--
# --field-start--
fieldName=qty
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.penguininc.foodatory.orm.object.Product
tableName=product
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=productName
# --field-end--
# --field-start--
fieldName=qty
# --field-end--
# --field-start--
fieldName=freshLength
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.penguininc.foodatory.orm.object.Recipe
tableName=recipe
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=image
# --field-end--
# --field-start--
fieldName=directions
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --field-start--
fieldName=recipeProducts
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --field-start--
fieldName=color
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.penguininc.foodatory.orm.object.RecipeProduct
tableName=recipe_product
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=product_qty
# --field-end--
# --field-start--
fieldName=product
canBeNull=false
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=recipe
canBeNull=false
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.penguininc.foodatory.orm.object.ShoppingListItem
tableName=shopping_list
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=checked
# --field-end--
# --field-start--
fieldName=product
canBeNull=false
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=qty
# --field-end--
# --table-fields-end--
# --table-end--
#################################
